{
  "name": "single-spa-portal-example-react",
  "version": "1.0.0",
  "description": "React App that will be bundled into a library to be loaded on demand by a simpleSPA Portal App",
  "scripts": {
    "watch:portal": "webpack-dev-server --port 9001",
    "build:portal": "webpack -p --progress"
  },
  "keywords": [],
  "author": "Michael Ruecker",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "file-loader": "^1.1.11",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "single-spa-react": "^2.6.0"
  }
}
